{
  "header": {
    "greeting": "Hi, I'm Sachin Bajaj 👋",
    "tagline": "Data Analyst | Python • SQL • Tableau"
  },
  "about": {
    "paragraphs": [
      "I'm a data analyst skilled in transforming raw data into actionable insights.",
      "I have experience with predictive models, dashboards, and SQL-driven reporting."
    ]
  },
  "experience": {
    "jobs": [
      {
        "company": "Afame Technologies",
        "role": "Data Analyst",
        "date": "Mar 2024 – Apr 2024",
        "responsibilities": [
          "Integrated HR data into SQL, improving accuracy by 30%",
          "Led performance analysis, increasing productivity by 25%"
        ]
      },
      {
        "company": "Freelance Projects",
        "role": "Data Analyst",
        "date": "Apr 2024 – Present",
        "responsibilities": [
          "Analyzed Delhi Metro network, boosting efficiency by 15%",
          "Built sales dashboards, increasing revenue by 35%"
        ]
      }
    ]
  },
  "skills": {
    "categories": [
      {
        "name": "Languages",
        "skills": ["Python", "SQL"]
      },
      {
        "name": "Tools",
        "skills": ["Tableau", "Power BI", "Excel"]
      }
    ]
  },
  "social_links": [
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/sachin-bajaj07"
    },
    {
      "name": "GitHub",
      "url": "https://github.com/sachinbajaj4477"
    }
  ]
}
